MY_API_KEY = "4AdrrF1fasdfNNfR9kF11rX12"
3FUp#H#EI{48
 
8a5c9f20-3b71-4d6e-b2f8-1e4c7a9d5f33-secure-gateway-r8z1 - naveen
 
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 - openrouter api key

polar access - polar_oat_EpI0GmXiaPAXpLaE5sFGT98CIlggevlyBKxW90NL0Py
webhook polar - polar_whs_dSYal1nEz4jzMrvsgSeKsnxjORYyLLjfTmk531Us5Y5

{
  "SESSION_SECRET": "Txtc8e4nrybPj8aT7YiWtHwfY2N4Pto6U0FUCwKotq+dUL6xnHMr4wHt46R4NOko/f8mlnaUaMZeXFMRHVXGcQ==",
  "OPENROUTER_AI_API_KEY": "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",
  "ADMIN_PASSWORD": "3FUp#H#EI{48",
  "ADMIN_SECRET_PATH": "8a5c9f20-3b71-4d6e-b2f8-1e4c7a9d5f33-secure-gateway-r8z1",
  "ADMIN_USERNAME": "naveen"
}

AIzaSyAJyn3uM98YfImMh2FeO77brkffq3YPL3Q -  gemini

GitHub - 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

polar sandbox access token - polar_oat_K9yge5SZNA079HwhiwvSzRJBMjXLqcDQDrKDA3VnbcP
polar webhook - polar_whs_TGsCqGYm9lOzhXxZnkuMsqr2lESHKqLD0CsnY0wQKX3